PORT = 4001
MAX_REQUESTS = 40
TIMEOUT = 1.5
TIMEOUT_RECHARGING = 5

SERVER_USER = "100 LOGIN\r\n"
SERVER_PASSWORD = "101 PASSWORD\r\n"
SERVER_MOVE = "102 MOVE\r\n"
SERVER_TURN_LEFT = "103 TURN LEFT\r\n"
SERVER_TURN_RIGHT = "104 TURN RIGHT\r\n"
SERVER_PICK_UP = "105 GET MESSAGE\r\n"
SERVER_OK = "200 OK\r\n"
SERVER_LOGIN_FAILED = "300 LOGIN FAILED\r\n"
SERVER_SYNTAX_ERROR = "301 SYNTAX ERROR\r\n"
SERVER_LOGIC_ERROR = "302 LOGIC ERROR\r\n"

CLIENT_RECHARGING = "RECHARGING\r\n"
CLIENT_FULL_POWER = "FULL POWER\r\n"
BUFFER_SIZE = 105